programa
{
	
	funcao inicio()
	{
		inteiro idade, anos, meses, dias
		escreva("Sua idade:\n ")
		leia(anos)
		
		escreva("Quantos meses:\n ")
		leia(meses)
		
		escreva("Quantos dias:\n ")
		leia(dias)
		
		idade = (anos*365)+(meses*30)+dias
		escreva("Você tem ", idade, " dias\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */